[Unit]
Description=reasonix-telegram: Telegram bridge for Reasonix
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=30s
StartLimitBurst=5

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/root
EnvironmentFile=/etc/reasonix-telegram.env
ExecStartPre=/bin/mkdir -p /var/lib/reasonix-bridge
ExecStart=/usr/local/bin/reasonix-telegram
Restart=always
RestartSec=3s
TimeoutStopSec=30s
StandardOutput=journal
StandardError=journal
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
# STATE_DIR (/var/lib/reasonix-telegram) for sessions, cache, chat-wd
# WORK_DIR (/root) for reasonix.toml permanent allow (§9.1)
# SessionDir (~/.config/reasonix/sessions) for conversation persistence
ReadWritePaths=/var/lib/reasonix-telegram /root/.config/reasonix /root
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
MemoryDenyWriteExecute=true
RestrictNamespaces=mount
ProtectProc=invisible
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_KILL
RestrictAddressFamilies=AF_INET AF_UNIX AF_NETLINK
SystemCallFilter=@system-service

[Install]
WantedBy=multi-user.target
